---------------------
	$ Etrans_free $
---------------------
[Type]
<function>
	int Etrans_free(Etrans_struct *_Etrans_);
	/* (func: M_rank) free memory for Elementary_Transformation
		(函数: M_rank) 释放初等变换内存空间 */
	(实现) rank 使用上三角变化(M_Uptri_4inv)求解, 冗余内存已释放;
	      具体参考: 函数func: M_rank 实现, help(M_rank);
	|--Etrans_struct *_Etrans_; -> 初等变换结构体*head；
	----
	|--int -> 正常执行, 返回0；
[Usage]
	Etrans_free(_Uptri_->_Etrans_head);
	依次释放 _Etrans_head 对应的结构体连链表；

[e.g.]
<code>
    Etrans_free(_Uptri_->_Etrans_head);
<output>
    (说明) 具体参考 函数func: M_rank 实现 (help("M_rank"));
    ...
(END)
---------------------