---------------------
	$ M_abs $
---------------------
[Type]
<function>
	Matrix* M_abs(Matrix* _mat_origin);
	/*Matrix Taking Absolute Value	矩阵所有元素取绝对值*/
	|--Matrix* _mat_origin-> 待计算原始矩阵；
	----
	|--Matrix* return-> 将元素全取绝对值之后的矩阵（重新申请内存存储）；
[Usage]
	M_abs(mat_11)
	将矩阵 mat_11 的元素全取绝对值之后的矩阵（重新申请内存存储）；
	
[e.g.]
<code>
	//	Mat_11
	MATRIX_TYPE _mat_11[1][3] = {-1,2,-3};
	row = sizeof(_mat_11) / sizeof(_mat_11[0]);
	column = sizeof(_mat_11[0]) / sizeof(_mat_11[0][0]);
	Matrix*  mat_11 = Matrix_gen(row,column,_mat_11);
	M_print(mat_11);
	//	Abs
	M_print(M_abs(mat_11));
<output>
	>>Matrix_a514d0:
	-1.00   2.00    -3.00
	>>Matrix_a51570:
	1.00    2.00    3.00
(END)
---------------------