---------------------
	$ M_find $
---------------------
[Type]
<function>
	Matrix* M_find(Matrix* _mat, MATRIX_TYPE value);
	/*Find position with the value in Matrix
	矩阵中寻找特定值位置；有多个相同值，则返回多个位置；*/
	|--Matrix* _mat-> 待搜索矩阵；
	|--MATRIX_TYPE value->搜索值；
	----
	|--MATRIX_TYPE  result-> 返回该值所在位置；
[Usage]
	M_find(mat_1,1);
	[注]Matrix格式返回，为一行存储中的序号）；
[e.g.]
<code>
	[code] 
	// define mat_1
		MATRIX_TYPE _mat_1[2][2] = { 1,0,0,1 };
		int row = sizeof(_mat_1) / sizeof(_mat_1[0]);
		int column = sizeof(_mat_1[0]) / sizeof(_mat_1[0][0]);
		Matrix*  mat_1 = Matrix_gen(row,column,(double *)_mat_1);
	// find mat_1
		M_print(M_find(mat_1,1));
<output>
	>>Matrix_b380c0:
	0.00
	3.00
<explain>
	即对应 mat_1 { 1,0,0,1 }中第0号、3号元素，值为1。 
(END)
---------------------