---------------------
	$ M_Uptri_ $
---------------------
[Type]
<function>
	Uptri_struct* M_Uptri_(Matrix* _mat_source);
	/*Upper_triangular_transformation 	上三角化*/ 
	|--Matrix* _mat_source; -> 待处理矩阵；
	----
	|--Uptri_struct* uptri-> 上三角变换，存储结构体；
	[注]具体见 help(Uptri_struct);
[Usage]
	Uptri_struct* M_Uptri_(Matrix* _mat_source);
	对给定矩阵进行上三角变化，给出上三角矩阵与变换矩阵；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	Uptri_struct* _Uptri_ =  M_Uptri_(mat_21);
	M_print(_Uptri_->trans_matrix );
	M_print(_Uptri_->Uptri_matrix);
<output>
	>>Matrix_171680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Uptri(Matrix_171680)=
	        Matrix_176b00 * Matrix_171830
	>>Matrix_176b00:
	0.00    1.00    0.00
	1.00    0.00    0.00
	2.00    -0.50   1.00
	>>Matrix_171830:
	2.00    1.00    2.00
	0.00    2.00    3.00
	0.00    0.00    0.50
(END)
---------------------