---------------------
	$ householder $
---------------------
[Type]
<function>
	Matrix * householder(Matrix * _x)
	/*Householder transformation for  the Vector, return Transformating-Matrix: H (create).
		向量householder变换, 返回变换矩阵H */
	|--Matrix * _x; -> 待变换向量；
	----
	|--Matrix* return-> 变换矩阵H；
[Usage]
    MM_print(householder(mat_b10));
	在代码中，使用于矩阵的householder变换中；

[e.g.]
<code>
    M_print(householder(M_Cut(Hilbert(5),1,_END_,1,_END_)));
<output>
    >>Matrix_12cc070:
    0.855	-0.024	-0.017	-0.013	-0.010
    -0.024	0.994	-0.004	-0.003	-0.003
    -0.017	-0.004	0.997	-0.002	-0.002
    -0.013	-0.003	-0.002	0.998	-0.002
    -0.010	-0.003	-0.002	-0.002	0.999

(END)
---------------------