---------------------
	$ M_cond $
---------------------
[Type]
<function>
	double M_cond(Matrix *_mat, int Setting);
	/*Caculate Matrix condition-num	向量/矩阵范数
	(矩阵 Matrix)
	Setting=1 - 1范数，Setting=2 - 2范数，Setting=INF - 无穷范数，Setting=FRO - F范数；*/
	|--Matrix* _mat-> 待计算矩阵；
	|-- int Setting->设置范数类型；Setting=1/2/p/INF/FRO；
	----
	|--MATRIX_TYPE  result-> 矩阵的条件数；
[Usage]
    M_cond(Hilbert(5),INF);
	对希尔伯特矩阵求条件数，返回对应范数度量的条件数；
[e.g.1]
<code>
	printf("条件数为: %lf\n", M_cond(Hilbert(5),INF));
<output>
	>>Inv(Matrix_276c270)=
    	Matrix_inv_276c2c0
    >>Matrix_276c2d0:
    1.00	0.50	0.33	0.25	0.20
    0.50	0.33	0.25	0.20	0.17
    0.33	0.25	0.20	0.17	0.14
    0.25	0.20	0.17	0.14	0.12
    0.20	0.17	0.14	0.12	0.11
    >>Matrix_276c2e0:
    1.00	0.00	0.00	0.00	0.00
    0.00	0.00	0.00	0.00	0.00
    0.00	0.00	0.00	0.00	0.00
    0.00	0.00	0.00	0.00	0.00
    0.00	0.00	0.00	0.00	0.00
    >>Matrix_276c2f0:
    1.00	0.00	0.00	0.00	0.00
    >>Matrix_276c300 has been freed.
    >>Matrix_276c310:
    0.00
    >>Matrix_276c2d0 has been freed.
    >>Matrix_276c2e0 has been freed.
    >>Matrix_276c2f0 has been freed.
    >>Matrix_276c310 has been freed.
    >>Matrix_276c310:
    25.00	-300.00	1050.00	-1400.00	630.00
    -300.00	4800.00	-18900.00	26880.00	-12600.00
    1050.00	-18900.00	79380.00	-117600.00	56700.00
    -1400.00	26880.00	-117600.00	179200.00	-88200.00
    630.00	-12600.00	56700.00	-88200.00	44100.00
    >>Matrix_276c320:
    24.00	299.00	1049.00	1399.00	629.00
    299.00	4799.00	18899.00	26879.00	12599.00
    1049.00	18899.00	79379.00	117599.00	56699.00
    1399.00	26879.00	117599.00	179199.00	88199.00
    629.00	12599.00	56699.00	88199.00	44099.00
    >>Matrix_276c2f0:
    3400.00	63475.00	273625.00	413275.00	202225.00
    >>Matrix_276c2e0 has been freed.
    >>Matrix_276c2d0:
    3.00
    >>Matrix_276c310 has been freed.
    >>Matrix_276c320 has been freed.
    >>Matrix_276c2f0 has been freed.
    >>Matrix_276c2d0 has been freed.
    >>Matrix_276c2c0 has been freed.
    条件数为: 413275.000000
[e.g.2]
<code>
	printf("条件数为: %lf\n", M_cond(Hilbert(5),1));
<output>
	>>Inv(Matrix_1954020)=
    	Matrix_inv_1954070
    >>Matrix_19540a0 has been freed.
    >>Matrix_1954080 has been freed.
    >>Matrix_1954090 has been freed.
    >>Matrix_19540b0 has been freed.
    >>Matrix_1954090 has been freed.
    >>Matrix_19540b0 has been freed.
    >>Matrix_19540c0 has been freed.
    >>Matrix_1954080 has been freed.
    >>Matrix_1954070 has been freed.
    条件数为: 413275.000000

(END)
---------------------