---------------------
	$ M_eigen $
---------------------
[Type]
<function>
	Matrix ** M_eigen (Matrix *_mat)
	/* The eigenvalues and eigen-vectors of the Matrix (create).
		矩阵特征值, 及其对应特征向量(矩阵) */
	|--Matrix * _x; -> 待求特征值和特征向量矩阵；
	----
	|--Matrix** return-> 所求得特征值举证、特征向量矩阵；[eigen_value, eigen_vector]

[Usage]
    Matrix ** M_eigen_val_vec = M_eigen(target);
	1. 在项目中，使用于矩阵的QR变换中, 常常有givens变换 和 householder变换 两种,
    这里使用"householder变换" 实现；
    2. 在项目中QR分解，用于求解矩阵特征值，通常可以将矩阵进行householder变换(M_householder), 再求的特征值；
    3. 在项目中, M_eigen_val为求解特征向量做基础;

[e.g.]
<code>
    Matrix * M_H = M_householder(Hilbert(5));
    Matrix *target = M_H;
    M_print(target);
    Matrix ** M_eigen_val_vec = M_eigen(target);
    M_print(M_eigen_val_vec[0]);
    M_print(M_eigen_val_vec[1]);
    M_free(M_eigen_val_vec[0]);
    M_free(M_eigen_val_vec[1]);
    free(M_eigen_val_vec);
<output>
    >>Eigen_Value(Matrix_164260)=
    ...CACULATING...
    #if need help: use 'help("M_eigen_val")'#
    ...END...
    >>Eigen_Value = (Matrix_164240)
    >>Matrix_164240:
    1.569	0.185	-0.031	0.000	-0.000
    >>Matrix_164300:
    -0.749	-0.238	-0.010	0.041	0.002
    0.626	-0.285	-0.014	0.060	0.003
    0.036	-0.132	-0.059	-0.412	0.050
    0.013	-0.047	-0.040	0.284	-0.471
    0.214	0.918	0.997	0.863	0.881

(END)
---------------------