---------------------
	$ M_I $
---------------------
[Type]
<function>
	Matrix* M_I(int order); 
	|--int order -> 单位矩阵的维数（1,2,3...）；
	----
	|--Matrix* return value-> 生成单位矩阵的地址；
[Usage]
	Matrix* _mat = M_I(5);
	自动创建新矩阵，生成单位矩阵；	
[e.g.]
<code>
	M_print(M_I(5));
<output>
	>>Matrix_1d1850:
	1.00    0.00    0.00    0.00    0.00
	0.00    1.00    0.00    0.00    0.00
	0.00    0.00    1.00    0.00    0.00
	0.00    0.00    0.00    1.00    0.00
	0.00    0.00    0.00    0.00    1.00
(END)
---------------------