---------------------
	$ M_pinv $
---------------------
[Type]
<function>
	Matrix * M_pinv(Matrix * _mat, int _method_);
	/* 矩阵左/右逆+伪逆*/
	|--Matrix* _mat-> 待求伪逆矩阵；
	|--_method_-> 计算方法: [_INV_L_, _INV_R_, _SVD_]
	----
	|--Matrix * _mat_pinv-> 求得的伪逆矩阵；
[Usage]
	Matrix ** mat_list_SVD = M_SVD(mat);
	[注] 求矩阵的 左/右逆、伪逆, 支持方法: 1. 直接求逆([_INV_L_, _INV_R_]); 2. SVD 分解([_SVD_])

[e.g.]
<code>
    Matrix * mat_pinv = M_pinv(mat_1, _SVD_);
    M_print(mat_1);
    M_print(mat_pinv);
<output>
    >>Matrix_2e10030:
    2.000	2.000	2.000	1.000	1.000
    4.000	1.000	1.000	2.000	1.000
    1.000	5.000	1.000	1.000	2.000
    >>Matrix_2e18110:
    -0.081	0.247	-0.034
    -0.079	-0.035	0.213
    0.770	-0.312	-0.242
    -0.147	0.158	0.040
    -0.075	0.041	0.084
(END)
---------------------