---------------------
	$ M_SVD $
---------------------
[Type]
<function>
	Matrix ** M_SVD(Matrix * _mat);
	/* 矩阵SVD分解*/
	|--Matrix* _mat-> 待分解矩阵；
	----
	|--Matrix ** mat_list_SVD-> 分解结果矩阵的列表；
	|--enum{U=0, Dia=1, V=2};
	|--_mat=U*Dia*(V.T)
[Usage]
	Matrix ** mat_list_SVD = M_SVD(mat);
	对给定矩阵进行SVD分解，返回结果矩阵的列表, len(mat_list_SVD)=3；
	[注] num{U=0, Dia=1, V=2}, mat=U*Dia*(V.T);

[e.g.]
<code>
    Matrix ** mat_list_SVD = M_SVD(mat_1);
    M_print(mat_1);
    enum{U=0, Dia=1, V=2};
    M_print(mat_list_SVD[U]);
    M_print(mat_list_SVD[Dia]);
    M_print(mat_list_SVD[V]);
<output>
    >>Matrix_2e10030:
    2.000	2.000	2.000	1.000	1.000
    4.000	1.000	1.000	2.000	1.000
    1.000	5.000	1.000	1.000	2.000
    >>Matrix_2e18030:
    0.485	-0.126	-0.865
    0.535	-0.740	0.407
    0.692	0.660	0.292
    >>Matrix_2e18040:
    7.399	3.614	1.092	0.000	0.000
    >>Matrix_2e180d0:
    0.514	-0.706	0.176	-0.404	-0.404
    0.671	0.639	0.127	-0.303	-0.303
    0.297	-0.092	-0.944	0.101	0.101
    0.304	-0.262	0.222	0.606	0.606
    0.325	0.126	0.116	0.606	0.606
(END)
---------------------