内存管理说明
2022.04.29 Xiping.Yu

1. 生成了新矩阵的函数
Hilbert
Matrix_gen
M_mul
M_I
M_Uptri_ M_Lowtri_  上下三角结构体是否释放?
M_Uptri_4inv M_Lowtri_4inv 返回的结构体是否释放？
M_Diatri_ 对角化结构体, 是否释放？
M_Cut
M_T
M_full
M_abs
M_Zeros
M_Ones
M_find
M_sum
M_min
M_max
M_minax_val
M_logic_equal
M_logic
M_pmuldiv
M_eigen_max 生成对应结构体

Matrix_copy



x
2. 问题发现
[Q1] M_Uptri_ 中 _Etrans_temp 是否释放?
[A1] 在 Etrans_2_Matrix 中释放了;

[Q2]
M_Diatri_
[A2]
// 释放内存
    M_free(_Uptri_->Uptri_matrix);
    free(_Uptri_);
    free(_Lowtri_);

[Q3]
M_det
[A3]
// 释放内存
    M_free(_Uptri_->Uptri_matrix);
    M_free(_Uptri_->trans_matrix);
    free(_Uptri_);

[Q4] M_eigen_max
// 释放内存
    M_free(mat_temp_1);
    M_free(mat_temp_2);
    M_free(mat_z_gap);
    M_free(mat_y); ***

