---------------------
	$ Etrans_2_Inverse $
---------------------
[Type]
<function>
	Matrix* Etrans_2_Inverse(Etrans_struct* _Etrans_,int order,int line_setting);
	/*Inverse_Element_trans_to_Matrix	基本变换转矩阵的转置，为求逆准备的初等变换（求逆使用M_Inverse()）
	基本变换转矩阵作用于单位矩阵*/
	|--Etrans_struct* _Etrans_; -> 行初等变换结构体（具体请 help(Etrans_struct)）;
	|--int order; -> 初等矩阵的维数；
	|--int line_setting; -> 设置进行”行“或”列“ 初等变换；
	----
	|--Matrix* return value-> 单位矩阵I，经变换后的结果矩阵，用于求逆；
[Usage]
	M_E_trans(mat, &_Etrans_,_ROW_);
	基本变换转矩阵作用于单位矩阵，对单位矩阵，使用初等变换序列_Etrans_，进行_ROW_（行初等）变换；
	
[e.g.]
<code>
	//	Element teransfor
	Etrans_struct _Etrans_;
	_Etrans_.minuend_line = 2;
	_Etrans_.subtractor_line = 1;
	_Etrans_.scale = 2;
	_Etrans_.next_E_trans = NULL;
	_Etrans_.forward_E_trans = NULL;
	M_print(Etrans_2_Inverse(&_Etrans_,4,_ROW_));
<output>
	>>Matrix_ba1830:
	1.00    0.00    0.00    0.00
	-2.00   1.00    0.00    0.00
	0.00    0.00    1.00    0.00
	0.00    0.00    0.00    1.00
(END)
---------------------