---------------------
	$ Etrans_4_Matrix $
---------------------
[Type]
<function>
	Matrix* Etrans_2_Matrix(Matrix* _mat_result, Etrans_struct* _Etrans_,int line_setting);
	/*Element_trans_to_Matrix	基本变换转矩阵*/ 
	/*为求逆准备的初等变换（求逆使用M_Inverse()）
	基本变换转矩阵作用于单位矩阵*/
	|--Etrans_struct* _Etrans_; -> 行初等变换结构体（具体请 help(Etrans_struct)）;
	|--int line_setting; -> 设置进行”行“或”列“ 初等变换；（值得注意的是，因为是用于求逆变换，行列应该颠倒）
	----
	|--Matrix* return _mat_result-> _mat_result经变换后的结果矩阵；
[More]
	对于初等变换满足以下关系，L表示左乘，R表示右乘：
	(E_ij)_L = (E_ij)_R	//E_ij表示调换i、j行（列）位置；
	(E_ij(k))_L = (E_ji(k))_R	//E_ij表示i行（列） 的k倍加到 j行（列）位置；
	(E_i(k))_L = (E_i(k))_R	//E_i表示i行（列）位置乘以k倍；

[Usage]
	M_E_trans(mat, &_Etrans_,_ROW_);
	基本变换转矩阵作用于单位矩阵，对单位矩阵，使用初等变换序列_Etrans_，进行_ROW_（行初等）变换；
	具体使用，请查看“M_Inverse”函数；
	
[e.g.]
<code>
	Matrix* _mat_inv = Etrans_4_Inverse(_mat_dia_inv,_Lowtri_->_Etrans_head,_ROW_);

<output>
	...
(END)
---------------------