---------------------
	$ Hilbert $
---------------------
[Type]
<function>
	Matrix *Hilbert(int order)
	/*Generate Hilbert Matrix	生成希尔伯特矩阵*/
	|--int order; -> 生成矩阵的阶数；
	----
	|--Matrix* return-> 所得Hilbert阵；
[Usage]
    M_mul(M_Inverse(Hilbert(order)), M_Ones(order,1));
	构建Hilbert阵, 验证矩阵运算库对于求逆、秩, 等运算的准确度和速度；

[e.g.]
<code>
    int order = 10;
    printf("#Solver:Hilbert(%d)*x = One(%d,1)\n", order, order);
    M_print(M_mul(M_Inverse(Hilbert(order)), M_Ones(order,1)));
<output>
	#Solver:Hilbert(10)*x = One(10,1)
    >>Inv(Matrix_34e02e0)=
    	Matrix_inv_34e0330
    >>Matrix_34e0330 * Matrix_34e0340 =
    	Matrix_34e0350
    >>Matrix_34e0350:
    -10.00
    989.77
    -23755.13
    240195.71
    -1261048.59
    3783198.47
    -6725765.45
    7000357.19
    -3937735.39
    923673.40

(END)
---------------------