---------------------
	$ M_householder $
---------------------
[Type]
<function>
	Matrix * M_householder(Matrix * _mat)
	/*Householder transformation for  the Matrix
	, return Transformated-Matrix: H_Mat (create).
		矩阵householder变换 */
	|--Matrix * _x; -> 待变换矩阵；
	----
	|--Matrix* return-> 变换后矩阵 H_Mat；
[Usage]
    M_print(M_householder(Hilbert(5)));
	在项目中，使用于矩阵的QR变换中, 常常有givens变换 和 householder变换 两种,
	这里使用"householder变换" 实现；

[e.g.]
<code>
    M_print(M_householder(Hilbert(5)));
<output>
    >>Matrix_12cc070:
    0.855	-0.024	-0.017	-0.013	-0.010
    -0.024	0.994	-0.004	-0.003	-0.003
    -0.017	-0.004	0.997	-0.002	-0.002
    -0.013	-0.003	-0.002	0.998	-0.002
    -0.010	-0.003	-0.002	-0.002	0.999

(END)
---------------------