---------------------
	$ M_max $
---------------------
[Type]
<function>
	Matrix* M_max(Matrix* _mat);
	/*Matrix maximum row position / Vector maximum element position
	矩阵按列最大行位置/向量最大元素位置*/
	|--Matrix* _mat-> 待搜索矩阵；
	----
	|--Matrix* result-> 结果矩阵（按列最大值（行）位置）；
[Usage]
	M_min(mat_21);
	矩阵按列最大行位置/向量最大元素位置*/
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Max
	M_print(M_max(mat_21));
<output>
	>>Matrix_1d1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_1d1830 has been freed.
	>>Matrix_1d1850:
	2.00    0.00    0.00
<explain>
	对 mat_21 而言，
	第1列最大值，为第2行；
	第2列最大值，为第0行；
	第3列最大值，为第0行；
	从而结果为，[2,0,0];
(END)
---------------------