---------------------
	$ M_rank $
---------------------
[Type]
<function>
	int M_rank(Matrix *_mat);
	/* Rank of Matrix	求矩阵的秩*/
	(实现) 使用上三角变化(M_Uptri_4inv)求解, 冗余内存已释放;
	|--Matrix* _mat; -> 待求秩的矩阵；
	----
	|--int rank-> 矩阵的秩；
[Usage]
	M_rank(mat_A10);
	对给定矩阵求秩；

[e.g.]
<code>
	printf("Rank(Hilbert) = %d\n", M_rank(Hilbert(5)));
	(说明) Hilbert希尔伯特矩阵为病态阵;
	      如需看到更精确位数, 请设置 "#define PRECISION "%.2lf\t"(state.h)
<output>
    >>rank(Matrix_1f0c360)=
    ... => transform...
    >>Matrix_1f0c370:
    1.00	0.50	0.33	0.25	0.20
    0.00	0.08	0.08	0.08	0.07
    0.00	-0.00	0.01	0.01	0.01
    0.00	0.00	0.00	0.00	0.00
    0.00	-0.00	0.00	0.00	0.00
    ... => transform end.
    Rank(Hilbert) = 5
(END)
---------------------