---------------------
	$ Matrix_gen $
---------------------
[Type]
<function>
	Matrix* Matrix_gen(int row, int column, MATRIX_TYPE* data);
	|--int row; -> 矩阵的行；
	|--int column; -> 矩阵的列；
	|--MATRIX_TYPE * data; -> 矩阵中存储的元素
	----
	|--return value-> 该 Matrix 类型变量（结构体）的地址；
	[注]（ MATRIX_TYPE 类型，于state.h文件中定义）；
[Usage]
	Matrix*  mat_1 = Matrix_gen(row,column,(MATRIX_TYPE  *)_mat_1);
	指定行列元素后生成矩阵；
	
[e.g.]
<code>
	MATRIX_TYPE _mat_1[2][2] = { 1,0,0,1 };
	int row = sizeof(_mat_1) / sizeof(_mat_1[0]);
	int column = sizeof(_mat_1[0]) / sizeof(_mat_1[0][0]);
	Matrix*  mat_1 = Matrix_gen(row,column,(double *)_mat_1);
	M_print(mat_1); 
<output>
	|>>Matrix_1c1430:
	|1.00    0.00
	|0.00    1.00
(END)
---------------------