---------------------
	$ M_Cut $
---------------------
[Type]
<function>
	Matrix* M_Cut(Matrix* _mat,int row_head,int row_tail,int column_head,int column_tail);
	/*Cut_out_part_of_Matrix	切取部分矩阵*/
	|--Matrix* _mat-> 原矩阵；
	|--int row_head-> 开头行数（可选,_HEAD_/_END_）；
	|--int row_tail-> 结尾行数（可选,_HEAD_/_END_）；
	|--int column_head-> 开头列数（可选,_HEAD_/_END_）；
	|--int column_tail-> 结尾列数（可选,_HEAD_/_END_）；
	----
	|--Matrix* return-> 返回切割所得的结果矩阵；
[Usage]
	Matrix* _mat_cut = M_Cut(mat,_END_,_END_,2,3);
	切割得，mat矩阵中，最后一行，第2-3列；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Cut
	M_print(mat_21);
	Matrix* _mat_cut = M_Cut(mat_21,_END_,_END_,2,3);
	M_print(_mat_cut);
<output>
	>>Matrix_1a1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_1a1830:
	1.00    3.00
(END)
---------------------