---------------------
	$ M_Inverse $
---------------------
[Type]
<function>
	Matrix* M_Inverse(Matrix* _mat);
	/*Matrix_Inverse	矩阵求逆*/
	|--Matrix* _mat-> 待求逆矩阵；
	----
	|--Matrix* result-> 结果矩阵；
[Usage]
	Matrix* _mat_inv = M_Inverse(mat_21);
	对给定矩阵求逆，返回结果矩阵；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Inverse
	M_print(mat_21);
	Matrix* _mat_inv = M_Inverse(mat_21);
	M_print(_mat_inv );
<output>
	>>Matrix_9e1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_9e6c90 * Matrix_9e6d20 =
	        Matrix_9e6e40
	>>Matrix_9e6e40 * Matrix_9e6b00 =
	        Matrix_9e6e00
	>>Inv(Matrix_9e1680)=
	        Matrix_inv_9e6e00
	>>Matrix_9e6e00:
	-0.50   1.50    -0.50
	-1.00   6.00    -3.00
	1.00    -4.00   2.00
(END)
---------------------