---------------------
	$ M_logic $
---------------------
[Type]
<function>
	Matrix* M_logic(Matrix* _mat_left, Matrix* _mat_right,int Operation);
	/*Logical operation of corresponding positions of two matrices
	两矩阵对应位置逻辑运算
	*/
	|--Matrix* _mat_left-> 左侧运算矩阵；(不可为空)；
	|--Matrix* _mat_right-> 右侧运算矩阵；(可为空，NULL，用于非运算)；
	|--int Operation->指定，逻辑运算；(<注>运算有，_AND_ 、_OR_ 、 _NOT_ )
	----
	|--MATRIX_TYPE  result-> 返回结果矩阵（0/1矩阵，逻辑运算结果）；
[Usage]
	M_print(M_logic(mat_21,NULL,_NOT_));
	M_print(M_logic(mat_21,mat_22,_OR_));
	M_print(M_logic(mat_21,mat_22,_AND_));
	将mat_21（左）矩阵中各值，与（右）矩阵计算，求“与或非”等，结果为二者同形矩阵，为0/1阵（逻辑运算结果）；
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Logical Operation
	M_print(M_logic(mat_21,NULL,_NOT_));
<output>
	>>Matrix_d1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_d1830:
	0.00    0.00    1.00
	0.00    0.00    0.00
	0.00    0.00    1.00
(END)
---------------------