---------------------
	$ M_matFull $
---------------------
[Type]
<function>
	Matrix* M_matFull(Matrix* _mat,int row_up,int column_left,Matrix* _mat_full);
	/*Full 	使用矩阵填充矩阵
	[注] 最左侧，和最上侧，row_up和column_left取值为_HEAD_(=1)*/
	|--Matrix* _mat-> 待填充矩阵（原矩阵）；
	|--int row_up-> 开始插入的上边界（可选,_HEAD_）；
	|--int column_left-> 开始插入的左边界（可选,_HEAD_）；
	|--Matrix* _mat_full-> 用于填充的矩阵；
	----
	|--Matrix* return-> 返回填充后矩阵地址（原矩阵地址）；
[Usage]
	M_matFull(global_mat_A, _HEAD_, _HEAD_, temp_mat_A);
	对global_mat_A矩阵，从最左上角填充矩阵 temp_mat_A;
	[注]在原矩阵基础上填充，地址不变；
	
[e.g.]
<code>
	global_mat_A = M_Zeros(x_row, x_row);
	M_matFull(global_mat_A, _HEAD_, _HEAD_, temp_mat_A);
	M_matFull(global_mat_A, _HEAD_, x_row, M_T(temp_mat_B)); 
	M_print(global_mat_A);
<output>
	[...]
(END)
---------------------