---------------------
	$ M_min $
---------------------
[Type]
<function>
	Matrix* M_min(Matrix* _mat);
	/*Matrix minimum row position / Vector minimum element position
	矩阵按列最小行位置/向量最小元素位置*/
	|--Matrix* _mat-> 待搜索矩阵；
	----
	|--Matrix* result-> 结果矩阵（按列最小值（行）位置）；
[Usage]
	M_min(mat_21);
	矩阵按列最小行位置/向量最小元素位置*/
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Min
	M_print(M_min(mat_21));
<output>
	>>Matrix_b21680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_b26a20:
	0.00    1.00    1.00
<explain>
	对 mat_21 而言，
	第1列最小值，为第0行；
	第2列最小值，为第1行；
	第3列最小值，为第1行；
	从而结果为，[0,1,1];
(END)
---------------------