---------------------
	$ M_det $
---------------------
[Type]
<function>
	MATRIX_TYPE M_det(Matrix* _mat_);
	/*Determinant	行列式*/
	|--Matrix* _mat-> 待计算矩阵；
	----
	|--MATRIX_TYPE  result-> 矩阵的行列式的值；
[Usage]
	MATRIX_TYPE _det_mat = M_det(mat_21);
	对给方阵求行列式，返回行列式的值；
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Trace
	MATRIX_TYPE _det_mat = M_det(mat_21);
	printf("Det(Matrix_%x) = %.4lf\n",mat_21,_det_mat);
<output>
	>>Matrix_b21680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Uptri(Matrix_b21680)=
	        Matrix_b26b00 * Matrix_b21830
	Det(Matrix_b21680) = 2.0000
(END)
---------------------