---------------------
	$ M_Diatri_ $
---------------------
[Type]
<function>
	Dia_struct* M_Diatri_(Matrix* _mat_source);
	/*Diagonalization	对角化*/ 
	|--Matrix* _mat_source; -> 待处理矩阵；
	----
	|--Dia_struct* dia-> 对角角变换，存储结构体；
	[注]具体见 help(Uptri_struct);
[Usage]
	Uptri_struct* M_Uptri_(Matrix* _mat_source);
	对给定矩阵进行上三角变化，给出上三角矩阵与变换矩阵；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Diagonalization
	Dia_struct* _Dia_ = M_Diatri_(mat_21);
	M_print(_Dia_->trans_leftmatrix);
	M_print(_Dia_->Diatri_matrix);
	M_print(_Dia_->trans_rightmatrix);
<output>
	>>Matrix_c81680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_c86bc0:
	2.00    0.00    0.00
	0.00    2.00    0.00
	0.00    0.00    0.50
	>>Lowtri(Matrix_c81850)=
	        Matrix_c86bc0 * Matrix_c86cc0
	>>Diag(Matrix_c81680)=
	        Matrixdlc86b30 * Matrix_dc86bc0 * Matrixr_c86cc0
	>>Matrix_c86b30:
	0.00    1.00    0.00
	1.00    0.00    0.00
	2.00    -0.50   1.00
	>>Matrix_c86bc0:
	2.00    0.00    0.00
	0.00    2.00    0.00
	0.00    0.00    0.50
	>>Matrix_c86cc0:
	1.00    0.50    1.00
	0.00    1.00    1.50
	0.00    0.00    1.00
(END)
---------------------