---------------------
	$ M_free $
---------------------
[Type]
<function>
	int M_free(Matrix* _mat);
	/*Free Memory	释放矩阵，释放内存*/
	|--Matrix* _mat-> 待释放矩阵（地址）；
	----
	|--int result-> 成功释放，返回0；
[Usage]
	M_free(mat);
	释放指定地址矩阵的内存；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Free
	M_free(mat_21);
<output>
	>>Matrix_7e1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_7e1680 has been freed.
(END)
---------------------