---------------------
	$ M_Lowtri_ $
---------------------
[Type]
<function>
	Lowtri_struct* M_Lowtri_(Matrix* _mat_source);
	/*Upper_triangular_transformation 	下三角化*/ 
	|--Matrix* _mat_source; -> 待处理矩阵；
	----
	|--Lowtri_struct* low-> 下三角变换，存储结构体；
	[注]具体见 help(Uptri_struct);
[Usage]
	Uptri_struct* M_Uptri_(Matrix* _mat_source);
	对给定矩阵进行下三角变化，给出下三角矩阵与变换矩阵；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	Lowtri_struct* _Lowtri_ =  M_Lowtri_(mat_21);
	M_print(_Lowtri_->Lowtri_matrix);
	M_print(_Lowtri_->trans_matrix);
<output>
	>>Matrix_1e1830:
	2.00    0.00    0.00
	1.00    2.00    0.00
	1.00    4.00    0.50
	>>Lowtri(Matrix_1e1680)=
	        Matrix_1e1830 * Matrix_1e6b00
	>>Matrix_1e1830:
	2.00    0.00    0.00
	1.00    2.00    0.00
	1.00    4.00    0.50
	>>Matrix_1e6b00:
	0.00    1.00    1.50
	1.00    0.00    0.25
	0.00    0.00    1.00
(END)
---------------------