---------------------
	$ M_Lowtri_4inv $
---------------------
[Type]
<function>
	Lowtri_struct* M_Lowtri_4inv (Matrix* _mat_source);
	/*Upper_triangular_transformation for inverse	下三角化（求逆专用）*/ 
	|--Matrix* _mat_source; -> 待处理矩阵；
	----
	|--Lowtri_struct* low-> 下三角变换，存储结构体；
	[注]具体见 help(Uptri_struct);
[Usage]
	Uptri_struct* M_Uptri_(Matrix* _mat_source);
	对给定矩阵进行下三角变化，给出下三角矩阵与变换矩阵；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	Lowtri_struct* _Lowtri_ =  M_Lowtri_4inv (mat_21);
	M_print(_Lowtri_->Lowtri_matrix);
	M_print(_Lowtri_->trans_matrix);
<output>
	>>Matrix_1f1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_1f1830:
	2.00    0.00    0.00
	1.00    2.00    0.00
	1.00    4.00    0.50
	>>Matrix_1f6b00:
	0.00    1.00    -0.25
	1.00    0.00    -1.50
	0.00    0.00    1.00
(END)
---------------------