---------------------
	$ M_logic_equal $
---------------------
[Type]
<function>
	Matrix* M_logic_equal(Matrix* _mat, MATRIX_TYPE value);
	/*Compare each position of the matrix with the given value
	(return the matrix, the value is 0/1)
	矩阵各位置与给定值比较，(返回矩阵,取值0/1)*/
	|--Matrix* _mat-> 待计算（比较）矩阵；
	|-- MATRIX_TYPE value->参考值，用于比较；
	----
	|--MATRIX_TYPE  result-> 返回结果矩阵（0/1矩阵，相同为1，不同为0）；
[Usage]
	M_logic_equal(mat_21,3)
	将mat_21矩阵中各值，与所给值3进行比较，相同为1，不同为0，结果为mat_21同形矩阵，且为0/1阵；
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Norm
	M_print(M_logic_equal(mat_21,3));
<output>
	>>Matrix_d1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_d1830:
	0.00    0.00    1.00
	0.00    0.00    0.00
	0.00    0.00    1.00
(END)
---------------------