---------------------
	$ M_mul $
---------------------
[Type]
<function>
	Matrix* M_mul(Matrix* _mat_left,Matrix* _mat_right)
	/*Matrix Multiply	矩阵乘法 */
	|--Matrix* _mat_left; -> 左乘矩阵；
	|--Matrix* _mat_right; -> 右乘矩阵；
	----
	|--return value-> 结果矩阵的地址；
[Usage]
	Matirx*  mat_3 = M_mul(mat_2,mat_1);
	（含义）return = _mat_left*_mat_right
	计算两矩阵相乘运算的矩阵，返回结果矩阵的地址；
	
[e.g.]
<code>
	//	Mat_1
	MATRIX_TYPE _mat_1[3][5] = { 2,2,1,1,1,4,1,1,1,1,1,5,1,1,1 };
	int row = sizeof(_mat_1) / sizeof(_mat_1[0]);
	int column = sizeof(_mat_1[0]) / sizeof(_mat_1[0][0]);
	Matrix*  mat_1 = Matrix_gen(row,column,_mat_1);
	//	Mat_2	
	MATRIX_TYPE _mat_2[5][3] = { 1,2,3,4,5,6,7,8,7,10,11,12,11,14,15 };		
	row = sizeof(_mat_2) / sizeof(_mat_2[0]);
	column = sizeof(_mat_2[0]) / sizeof(_mat_2[0][0]);
	Matrix*  mat_2 = Matrix_gen(row,column,_mat_2);
	//	(Mat_result);
	Matirx*  mat_3 = M_mul(mat_2,mat_1);
	M_print(mat_3);	
<output>
	>>Matrix_a514d0 * Matrix_a51430 =
     	   Matrix_a51830
	>>Matrix_a51830:
	13.00   19.00   6.00    6.00    6.00
	34.00   43.00   15.00   15.00   15.00
	53.00   57.00   22.00   22.00   22.00
	76.00   91.00   33.00   33.00   33.00
	93.00   111.00  40.00   40.00   40.00
(END)
---------------------