---------------------
	$ M_numul_m $
---------------------
[Type]
<function>
	Matrix* M_numul_m(Matrix* _mat,Matrix* _mat_multi);
	/*Matrix Multiply
	矩阵数乘 ，矩阵对于矩阵进行操作，各行对应数乘 */
	|--Matrix* _mat-> 待乘矩阵；
	|--Matrix* _mat_multi->乘数矩阵；（对各行分别进行数乘）
	----
	|--MATRIX_TYPE  result-> 结果矩阵；
[Usage]
	Series Mat_mean =  M_numul_m (M_I(Data->column),Time_mean_value);
	矩阵各行，对应数乘；
	在Cportfolio项目中，使用于时间序列的方差分析；
	(_mat_result = _mat_left*_mat_right )
	[注]结果将生成新矩阵；
[e.g.]
<code>
	Series Mat_mean =  M_numul_m (M_I(Data->column),Time_mean_value);
<output>
	[...]
(END)
---------------------