---------------------
	$ M_numul $
---------------------
[Type]
<function>
	Matrix* M_numul(Matrix* _mat,MATRIX_TYPE _num);
	/*Matrix Multiply	矩阵数乘*/
	|--Matrix* _mat-> 待乘矩阵；
	|--MATRIX_TYPE _num->乘数；
	----
	|--MATRIX_TYPE  result-> 结果矩阵；
[Usage]
	Matrix* _mat = M_numul (mat_21,0.5);
	矩阵数乘；
	[注]结果将生成新矩阵；
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Matrix Multiply
	M_print(M_numul (mat_21,0.5));
<output>
	>>Matrix_1e1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_1e1680:
	0.00    1.00    1.50
	1.00    0.50    1.00
	2.00    0.50    1.50   
(END)
---------------------