---------------------
	$ M_pmuldiv $
---------------------
[Type]
<function>
	Matrix* M_pmuldiv(Matrix* _mat_left, Matrix* _mat_right,int operation);
	/*Point Mul and Div	矩阵点乘/点除（两矩阵，对应位置乘除；）*/
	|--Matrix* _mat_left-> 左侧运算矩阵；
	|--Matrix* _mat_right-> 右侧运算矩阵；
	|--int Operation->指定，逻辑运算；(<注>运算含，_MUL_乘、_DIV_除 )
	----
	|--MATRIX_TYPE  result-> 返回结果矩阵；
[Usage]
	M_pmuldiv(mat_21,mat_21,_MUL_)
	将mat_21（左）矩阵中各值，与（右）矩阵计算，求“对应位置乘除”，结果存于新矩阵返回；
	此处结果为，mat_21矩阵中各元素平方（详见e.g.）；
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Logical Operation
	M_print(M_pmuldiv(mat_21,mat_21,_MUL_));
<output>
	>>Matrix_1e1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_1e1830:
	0.00    4.00    9.00
	4.00    1.00    4.00
	16.00   1.00    9.00
(END)
---------------------