---------------------
	$ M_setval $
---------------------
[Type]
<function>
	Matrix* M_setval(Matrix* _mat_ini, Matrix* _mat_val, Matrix* _mat_order, int model);
	/*Mat Set Value	使用矩阵传递数据，给矩阵指定位置赋值*/
	|--Matrix* _mat_init-> 原矩阵)；
	|--Matrix* _mat_val-> 赋值矩阵的值；
	|--Matrix* _mat_order-> 位置矩阵；
	|--int model->赋值模式;（位置矩阵，表示原矩阵中位置_ORD4INI_，位置矩阵，表示赋值矩阵中位置_ORD4VAL_）
	----
	|--MATRIX_TYPE  result-> 返回赋值结果矩阵；
[Usage]
	在最优化算法项目（如，单纯形法-线性规划）中有具体应用（Optimization-Algorithm）
	Github:	github.com/Amoiensis/Optimization-Algorithm
	[...]
[e.g.]
<code>
	[...]
<output>
	[...]
(END)
---------------------