---------------------
	$ M_Swap $
---------------------
[Type]
<function>
	int M_Swap(Matrix* _mat,int _line_1,int _line_2,int line_setting);
	/*Swap Line	交换指定行或列*/
	|--Matrix* _mat-> 待处理矩阵；
	|--int _line_1-> 待交换的行1；
	|--int _line_2-> 待交换的行2；；
	|--int line_setting-> 设定”行“或”列“对换；（_ROW_/_COLUMN_）
	----
	|--int return value-> 成功调换返回0；
[Usage]
	M_Swap(mat,1,2,_ROW_);
	对调mat矩阵，第1、2行；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Swap 
	M_Swap(mat_21,1,2,_ROW_);
	M_print(mat_21); 
<output>
	>>Matrix_91680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_91680:
	2.00    1.00    2.00
	0.00    2.00    3.00
	4.00    1.00    3.00
	-1.00   6.00    -3.00
	1.00    -4.00   2.00
(END)
---------------------