---------------------
	$ Matrix $
---------------------
[Type]	>-struct-<
	typedef struct _Matrix {
		int row;
		int column;
		MATRIX_TYPE * data;
	} Matrix;
	|--int row; -> 矩阵的行；
	|--int column; -> 矩阵的列；
	|--MATRIX_TYPE * data; -> 矩阵中存储的元素
	[注]（ MATRIX_TYPE 类型，于state.h文件中定义）；
[Usage]
	Matrix  mat_1；
	矩阵类型，用于存储矩阵，Store Matrix ；	
[e.g.]
<code>
	MATRIX_TYPE _mat_1[2][2] = { 1,0,0,1 };
	int row = sizeof(_mat_1) / sizeof(_mat_1[0]);
	int column = sizeof(_mat_1[0]) / sizeof(_mat_1[0][0]);
	Matrix*  mat_1 = Matrix_gen(row,column,(double *)_mat_1);
	M_print(mat_1); 
<output>
	|>>Matrix_1c1430:
	|1.00    0.00
	|0.00    1.00
(END)
---------------------