---------------------
	$ Matrix_copy $
---------------------
[Type]
<function>
	Matrix* Matrix_copy(Matrix* _mat_sourse); 
	|--Matrix* _mat_sourse -> 原矩阵（待复制）；
	----
	|--return value-> 复制所得 Matrix 类型变量（结构体）的地址；
[Usage]
	Matrix* _mat = Matrix_copy(_mat_source);
	自动创建新矩阵，复制原矩阵；
	[注]原矩阵地址不变，自动创建新矩阵地址；	
[e.g.]
<code>
	MATRIX_TYPE _mat_1[2][2] = { 1,0,0,1 };
	int row = sizeof(_mat_1) / sizeof(_mat_1[0]);
	int column = sizeof(_mat_1[0]) / sizeof(_mat_1[0][0]);
	Matrix*  mat_1 = Matrix_gen(row,column,(double *)_mat_1);
	M_print(mat_1); 
	Matrix* _mat = Matrix_copy(mat_1);
	M_print(_mat );
<output>
	|>>Matrix_c51430:
	|1.00    0.00
	|0.00    1.00
	|>>Matrix_c51480:
	|1.00    0.00
	|0.00    1.00
(END)
---------------------