---------------------
	$ M_tr $
---------------------
[Type]
<function>
	MATRIX_TYPE M_tr(Matrix* _mat);
	/*Trace	矩阵的迹*/
	|--Matrix* _mat-> 待计算矩阵；
	----
	|--MATRIX_TYPE  result-> 矩阵的迹（值）；
[Usage]
	MATRIX_TYPE _tr_mat = M_tr(mat);
	对给定矩阵求逆，返回矩阵的迹；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	//	Trace
	MATRIX_TYPE _tr_mat = M_tr(mat_21);
	printf("Tr(Matrix_%x) = %.4lf\n",mat_21,_tr_mat);
<output>
	>>Matrix_9d1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	Tr(Matrix_9d1680) = 4.0000
(END)
---------------------