---------------------
	$ M_Uptri_4inv $
---------------------
[Type]
<function>
	M_inv_struct* M_Uptri_4inv (Matrix* _mat_source);
	/*Upper_triangular_transformation for Inverse 	上三角化（求逆专用）*/ 
	|--Matrix* _mat_source; -> 待处理矩阵；
	----
	|--M_inv_struct* uptri-> 求逆加速，存储下上角变换，结构体；
	[注]具体见 help(M_inv_struct);
[Usage]
	M_inv_struct* M_Uptri_(Matrix* _mat_source);
	对给定矩阵进行上三角变化，给出上三角矩阵与变换矩阵；
	
[e.g.]
<code>
	//	Mat_21
	MATRIX_TYPE _mat_21[3][3] = { 0,2,3,2,1,2,4,1,3};
	row = sizeof(_mat_21) / sizeof(_mat_21[0]);
	column = sizeof(_mat_21[0]) / sizeof(_mat_21[0][0]);
	Matrix*  mat_21 = Matrix_gen(row,column,_mat_21);
	M_print(mat_21);
	M_inv_struct* _Uptri_ =  M_Uptri_4inv(mat_21);
	M_print(_Uptri_->_matrix);
	
<output>
	>>Matrix_1c1680:
	0.00    2.00    3.00
	2.00    1.00    2.00
	4.00    1.00    3.00
	>>Matrix_1c1830:
	2.00    1.00    2.00
	0.00    2.00    3.00
	0.00    0.00    0.50
	
(END)
---------------------