---------------------
	$ M_E_trans $
---------------------
[Type]
<function>
	int M_E_trans(Matrix* _mat,Etrans_struct* _Etrans_,int line_setting);
	/*Element teransfor Matrix 对矩阵初等变换*/ 
	|--Matrix* _mat; -> 待变换矩阵；
	|--Etrans_struct* _Etrans_; -> 行初等变换结构体（具体请 help(Etrans_struct)）;
	|--int line_setting; -> 设置进行”行“或”列“ 初等变换；
	----
	|--int return value-> 变换成功返回0；
[Usage]
	M_E_trans(mat, &_Etrans_,_ROW_);
	对矩阵mat，使用初等变换序列_Etrans_，进行_ROW_（行初等）变换；
	
[e.g.]
<code>
	//	Mat_2	
	MATRIX_TYPE _mat_2[5][3] = { 1,2,3,4,5,6,7,8,7,10,11,12,11,14,15 };	
	//	Element teransfor
	M_print(mat_2);
	Etrans_struct _Etrans_;
	_Etrans_.minuend_line = 2;
	_Etrans_.subtractor_line = 1;
	_Etrans_.scale = 2;
	_Etrans_.next_E_trans = NULL;
	_Etrans_.forward_E_trans = NULL;
	M_E_trans(mat_2,&_Etrans_,_ROW_);
	M_print(mat_2);
<output>
	>>Matrix_9a14d0:
	1.00    2.00    3.00
	4.00    5.00    6.00
	7.00    8.00    7.00
	10.00   11.00   12.00
	11.00   14.00   15.00
	>>Matrix_9a14d0:
	1.00    2.00    3.00
	2.00    1.00    0.00
	7.00    8.00    7.00
	10.00   11.00   12.00
	11.00   14.00   15.00
(END)
---------------------