---------------------
	$ M_norm $
---------------------
[Type]
<function>
	MATRIX_TYPE M_norm(Matrix* _mat, int Setting);
	/*Caculate Matrix norm-num	向量/矩阵范数
	 Setting=1 - 1范数，Setting=2 - 2范数*/
	|--Matrix* _mat-> 待计算矩阵；
	|-- int Setting->设置范数类型；Setting=1 - 1范数，Setting=2 - 2范数；
	----
	|--MATRIX_TYPE  result-> 矩阵的范数；
[Usage]
	M_norm(mat_b,1);
	M_norm(mat_b,2);
	对给方阵求行列式，返回行列式的值；
[e.g.]
<code>
	//	Mat_b
	MATRIX_TYPE _mat_b[5][1] = { 1,2,7,2,4};
	row = sizeof(_mat_b) / sizeof(_mat_b[0]);
	column = sizeof(_mat_b[0]) / sizeof(_mat_b[0][0]);
	Matrix*  mat_b = Matrix_gen(row,column,_mat_b);
	M_print(mat_b);
	//	Norm
	printf("NORM1 = %lf\n",M_norm(mat_b,1));
	printf("NORM2 = %lf\n",M_norm(mat_b,2));
<output>
	>>Matrix_171760:
	1.00
	2.00
	7.00
	2.00
	4.00
	NORM1 = 16.000000
	NORM2 = 74.000000
(END)
---------------------