Matrix_Hub
---------------------------------------
矩阵运算库--C语言
	The lib of Matrix operation for C language. 
---------------------------------------
Author: Amoiensis
Email: Amoiensis@outlook.com
Data: 2020.02.12～2022.04.28
***************************************************************
[更新说明v1.5] 2022.04.29
1. 新增函数, 矩阵求条件数 M_cond (matrix.h);
2. 进一步克服 v1.44 内存问题, 完善内存管理, 可使用 help("Memory_Manager") 查看;

[更新说明v1.44] 2022.04.28
1. 新增矩阵不可逆报错, Error: M_Dia_Inv_023: "@ERROR: Matrix is not invertible!" (state.h);
2. 新增函数 矩阵求秩: M_rank (matrix.h);
3. 新增函数 Etrans_free, 实现 M_rank 初等变换内存释放; 详见 help("Etrans_free"), (matrix.h)
4. 新增希尔伯特矩阵(病态矩阵)生成: Hilbert (matrix.h);
5. 已修复 v1.43 计算不稳定问题;

[更新说明v1.43] 2021.10.26
1. 更新矩阵求逆算法，所有基于求逆的运算速度提升，更新"M_Inverse"函数；
2. 修复初等变换的内存问题，程序运行内存占用减少；
3. 删除“Etrans_2_Inverse”函数；新增“Etrans_4_Inverse”函数，用于加速矩阵求逆；
4. 更新“M_Uptri_4inv”、“M_Lowtri_4inv”用于加速矩阵求逆；
注意：上述更新，均可使用help(*)查看具体使用，如help("M_Inverse")；

[更新说明v1.42] 2021.08.06
1. 新增求解矩阵最大特征值函数:M_eigen_max()，可使用help("M_eigen_max")查看具体使用；
2. 新增矩阵取绝对值函数 M_abs()，可使用help("M_abs")查看具体使用；
3. 完善向量和矩阵的各种范数运算M_norm()：新增1范数(1)、2范数(2)、无穷范数(INF)、F范数（FRO）等方法，修正了矩阵二范数计算错误的问题,可使用help("M_norm")查看具体使用；

[更新说明v1.4] 2021.02.02
1.	新增 help() 函数，可以输入各函数名称，查看具体使用方法；如，help("help")、help("Matrix_gen")、help("README")、help("Update")，等;
2. 	新增函数“M_numul_m ()”，用于矩阵数乘 ，矩阵对于矩阵进行操作，各行对应数乘 ；
3.	将原 M_matFull() 函数中，最左侧，和最上侧，row_up和column_left取值从“0”设置为“1（_HEAD_）”;
4.	修正原代码中"Matirx"的误写，修正为"Matrix";
***************************************************************
更多资料和信息：
https://github.com/Amoiensis/Matrix_hub
***************************************************************
具体应用例子：
Optimization-Algorithm(最优化算法)：https://github.com/Amoiensis/Optimization-Algorithm
***************************************************************
